{
  "name": "Assignement Amazon",
  "type": "module",
  "devDependencies": {
    "@wdio/allure-reporter": "^9.10.1",
    "@wdio/cli": "^9.10.1",
    "@wdio/jasmine-framework": "^9.10.1",
    "@wdio/local-runner": "^9.10.1",
    "@wdio/spec-reporter": "^9.10.1",
    "@wdio/visual-service": "^6.3.2"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "xlsx": "^0.18.5"
  }
}
